#channelId list to be crawled
#channelIdList = 搞笑,宠物,星座,娱乐,动漫,游戏,教育,科技,历史,汽车,时尚,体育,文化,财经
channelIdList = 39
#channelIdList = 44,27,19,41,42,25,30,13,18,23,17,12,15
#cookie
ppinf = 5|1474253773|1475463373|dHJ1c3Q6MToxfGNsaWVudGlkOjQ6MjAxN3x1bmlxbmFtZTo5OkFyZ2VudGluYXxjcnQ6MTA6MTQ3NDI1Mzc3M3xyZWZuaWNrOjk6QXJnZW50aW5hfHVzZXJpZDo0NDpEQjI0QjAyQjJCREQxMzU1MjYwQzQ2Rjk5NTc1MDdDMkBxcS5zb2h1LmNvbXw
pprdig = Cm99BdwLM77hJ1fz3l4jb4Eq8LWr51kZMVyf0QRQp8fAHJg5Y6VfEs836qnwQWiZxtVDKIEqH3hH3TczCD5JlOfbV4QTxn5G9pjVAFrVncLZnpbzBnDKPmthep9HQlKVE-bhql2ch1P4gfOjglDeSbixWX50x0J6Vt2cm0eC0o4
sig = h01b23151292a2a7d0234c779c755ef9570bd4ab0e6f5a411733b6b74dd156b61644f6051a08059790c
#tagFilePath = /home/zhu/wechat/tags/
#outputFilePaht = /home/zhu/wechat/rawData/
tagFilePath = D:/wechatData/tags/
outputFilePaht = D:/wechatData/rawData/